author.name=Chelsea Greger
author.email=greger@madisoncollege.edu
course.title=Advanced Java Fall 2016
course.meetings=Monday 5:30-9:20
instructor.name=Paula Waite
project.description=Project 4 demonstrates the use of HTML forms & validation<br />\
					in Java, session management, JSTL, JDBC, JavaBeans, and <br />\
					Expression Language by creating a webpage that utilizes<br />\
					the MVC design pattern.
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/student
database.username=student
database.password=student
